SECRET_KEY=helloworld
TELEGRAM_BOT_TOKEN=7409456892:AAGNoJmrIyX6_QHmsjv42fQVPnSMJLuW_wQ
ID_TELEGRAM_BOT=id_bot
POSTGRES_DB=kopiko
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432