{% load static %}
<header class="header style2">
    <div class="container">
        <div class="main-header">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4 col-xs-5 col-ts-12">
                    <div class="logo">
                        <a href="{% url 'index' %}">
                            <img src="{{setting.logo.url}}" alt="logo" style="margin-top: 40px; margin-right: 150px; width: 150px;" height="150px">
                        </a>
                    </div>
                </div>
                <style>
                    .logo {
                        margin-top: -70px;
                    }
                </style>
                <div class="header-nav" style="display: flex; align-items: center;">
                    <!-- Логотип -->
                    
                    <!-- Контейнер для меню, иконок и поиска -->
                    <div class="container-wapper" style="display: flex; align-items: center; flex-grow: 1;">
                        <!-- Меню -->
                        <ul class="ysera-clone-mobile-menu ysera-nav main-menu" id="menu-main-menu" style="display: flex; gap: 20px;">
                            <li class="menu-item">
                                <a href="{% url 'index' %}" class="ysera-menu-item-title" style="font-size: 13px; color: black;">Главная</a>
                            </li>
                            <li class="menu-item">
                                <a href="{% url 'product_index' %}" class="ysera-menu-item-title" style="font-size: 13px; color: black;">Магазин</a>
                            </li>
                            <li class="menu-item">
                                <a href="{% url 'contact' %}" class="ysera-menu-item-title" style="font-size: 13px; color: black;">Контакты</a>
                            </li>
                            <li class="menu-item">
                                <a href="{% url 'checkout' %}" class="ysera-menu-item-title" style="font-size: 13px;    color: black;">Заказать</a>
                            </li>
                        </ul>
                
                        <!-- Иконки регистрации и корзины -->
                        <div class="header-control" style=" display: flex; align-items: center; margin-left: 20px;">
                            <div class="dropdown">
                                <img src="{% static 'assets/images/icon/codicon_account.png' %}" alt="" class="icon-small">
                                <div class="dropdown-content">
                                    {% if user.is_authenticated %}
                                        <a href="{% url 'user_logout' %}">Выйти</a>
                                    {% else %}
                                        <a href="{% url 'user_login' %}">Войти</a>
                                        <a href="{% url 'user_register' %}">Регистрация</a>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="block-minicart ysera-mini-cart block-header" style="margin-left: 5px;">
                                <a href="{% url 'cart' %}" class="shopcart-icon">
                                    <img src="{% static 'assets/images/Vector.png' %}" alt="" class="icon-small1">
                                    <span class="count">{{ cart_items_count }}</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                .header-nav {
                    display: flex;
                    align-items: center;
                    margin-top: -20px;
                }       
                
                .container-wapper {
                    display: flex;
                    align-items: center;
                    flex-grow: 1;
                }
                
                .ysera-clone-mobile-menu {
                    display: flex;
                    gap: 20px;
                }
                
                .header-control {
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                }
                
                .icon-small {
                    width: 33px;
                    height: auto;
                }
                .icon-small1 {
                    width: 24px;
                    height: 30px;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: white;
                    min-width: 120px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    border-radius: 10px;
                    font-size: 12px;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 8px 12px;
                    text-decoration: none;
                    display: block;
                    font-size: 12px;
                }
                
                .dropdown-content a:hover {
                    background-color: #c09578;
                    border-radius: 10px;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                
                .block-minicart .count {
                    font-size: 12px;
                    line-height: 12px;
                    padding: 2px 6px;
                }
                
                .search-bar input {
                    padding: 5px;
                    border-radius: 20px;
                    border: 1px solid #ccc;
                }
                </style>
                <div class="col-lg-4 col-sm-6 col-md-4 col-xs-7 col-ts-12 header-element">
                    <div class="block-search-block">
                        <form class="form-search" action="{% url 'search' %}" method="get" id="searchForm">
                            <div class="form-content">
                                <div class="inner" style="width: 160px; border-radius: 100px; margin-left: 1010px;">
                                    <input type="text" class="input" name="s" id="searchInput" placeholder="Поиск...." style="border-radius: 100px;">
                                    <button class="btn-search" type="submit">
                                        <span class="icon-search"></span>
                                    </button>
                                </div>
                                <ul id="searchResults" style="display: none; margin-left: 1010px;"></ul>
                            </div>
                        </form>
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>
                            $(document).ready(function() {
                                $('#searchInput').on('input', function() {
                                    var query = $(this).val();
                                    if (query.length > 0) {
                                        $.ajax({
                                            url: '{% url "search" %}',
                                            data: {
                                                'query': query
                                            },
                                            dataType: 'json',
                                            success: function(data) {
                                                $('#searchResults').empty().show();
                                                if (data.results.length > 0) {
                                                    $.each(data.results, function(index, value) {
                                                        $('#searchResults').append('<li data-url="' + value.url + '">' + value.title + '</li>');
                                                    });
                                                } else {
                                                    $('#searchResults').append('<li>Ничего не найдено</li>');
                                                }
                                            }
                                        });
                                    } else {
                                        $('#searchResults').hide();
                                    }
                                });
                
                                $(document).on('click', '#searchResults li', function() {
                                    var url = $(this).data('url');
                                    window.location.href = url;
                                });
                
                                $(document).click(function(e) {
                                    if (!$(e.target).closest('.form-search').length) {
                                        $('#searchResults').hide();
                                    }
                                });
                            });
                        </script>
                        <style>
                            #searchResults {
                                list-style-type: none;
                                padding: 0;
                                margin: 0;
                                border: 1px solid #ccc;
                                background-color: #fff;
                                position: absolute;
                                width: 160px !important;/* Ширина результатов поиска совпадает с шириной поля ввода */
                                margin-left: 1010px;
                                z-index: 1000;
                            }
                            #searchResults li {
                                padding: 8px;
                                cursor: pointer;
                                
                            }
                            #searchResults li:hover {
                                background-color: #f0f0f0;
                            }
                        </style>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</header>